

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myicon.png">
  <link rel="icon" href="/img/myicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zihan Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="双路志强CPU工作站超微主板装机">
<meta property="og:type" content="article">
<meta property="og:title" content="23年12月装机8336C+超微X12DPI-N6主板">
<meta property="og:url" content="http://example.com/2024/10/04/23%E5%B9%B412%E6%9C%88%E8%A3%85%E6%9C%BA8336C-%E8%B6%85%E5%BE%AEX12DPI-N6%E4%B8%BB%E6%9D%BF%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Porpax Chen&#39;s Blog">
<meta property="og:description" content="双路志强CPU工作站超微主板装机">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://typora-blog-1316195201.cos.ap-guangzhou.myqcloud.com/picture/1709888691084-c581e767-a04a-4196-8519-5a87f35ef350.png">
<meta property="og:image" content="https://typora-blog-1316195201.cos.ap-guangzhou.myqcloud.com/picture/1705577271242-a6c87d2b-a9e2-4508-ae85-9d6deb00c7e6.png">
<meta property="og:image" content="https://typora-blog-1316195201.cos.ap-guangzhou.myqcloud.com/picture/1705578317242-9dbad19f-3861-4274-b654-f255aaed8653.png">
<meta property="og:image" content="https://typora-blog-1316195201.cos.ap-guangzhou.myqcloud.com/picture/1705578484082-91a8e9ac-0ce6-488c-9324-252ef0d54c93.png">
<meta property="og:image" content="https://typora-blog-1316195201.cos.ap-guangzhou.myqcloud.com/picture/1715227278997-620deaeb-b805-433b-b26d-c3059413b427.png">
<meta property="og:image" content="https://typora-blog-1316195201.cos.ap-guangzhou.myqcloud.com/picture/1715313800506-ddfaaca6-e2a4-4be6-8683-520243f0cfaf.jpeg">
<meta property="og:image" content="https://typora-blog-1316195201.cos.ap-guangzhou.myqcloud.com/picture/1728031813877-310c05cd-d0c9-4631-bfea-db31e2313de4.jpeg">
<meta property="og:image" content="https://typora-blog-1316195201.cos.ap-guangzhou.myqcloud.com/picture/1728031927519-5c66acfc-83e3-4adc-8c1f-937caa37acff.jpeg">
<meta property="og:image" content="https://typora-blog-1316195201.cos.ap-guangzhou.myqcloud.com/picture/1728031999244-1518c8f9-1439-43e9-9995-79dca0578fe9.jpeg">
<meta property="article:published_time" content="2024-10-04T15:35:47.000Z">
<meta property="article:modified_time" content="2024-10-05T16:18:51.346Z">
<meta property="article:author" content="Zihan Chen">
<meta property="article:tag" content="装机">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="电子产品">
<meta property="article:tag" content="DIY 配置">
<meta property="article:tag" content="工作站主板">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://typora-blog-1316195201.cos.ap-guangzhou.myqcloud.com/picture/1709888691084-c581e767-a04a-4196-8519-5a87f35ef350.png">
  
  
  
  <title>23年12月装机8336C+超微X12DPI-N6主板 - Porpax Chen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Porpax&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/seacloud.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="23年12月装机8336C+超微X12DPI-N6主板"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-04 23:35" pubdate>
          October 4, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">23年12月装机8336C+超微X12DPI-N6主板</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on October 6, 2024 am
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="23年12月装机8336C-超微X12DPI-N6主板"><a href="#23年12月装机8336C-超微X12DPI-N6主板" class="headerlink" title="23年12月装机8336C+超微X12DPI-N6主板"></a>23年12月装机8336C+超微X12DPI-N6主板</h1><p>超微主板官网固件资源：<a target="_blank" rel="noopener" href="https://www.supermicro.org.cn/support/manuals/?mlg=2">https://www.supermicro.org.cn/support/manuals/?mlg=2</a></p>
<h2 id="配置单"><a href="#配置单" class="headerlink" title="配置单"></a>配置单</h2><p>反复参考了好多配置，也经历了好多折腾，希望能帮助到有类似DIY需求的朋友。机器主要用来跑R，很吃内存，所以这个配置的主板内存插槽多，方便后续加；预算不够可选频率低一些的内存。</p>
<p>超微的说明书上写的挺详细的，提前粗看一遍手册，有时可以避免很多问题。首先看超微官网的说明, 超微x12DPI-N6 主板, 适用LGA-4189接口，支持DDR4-3200MHz内存，最大可达4TB</p>
<p>散热器方面，工作站PC还是不用水冷，毕竟稳定性最重要，也方便之后实验室继续维护。适配型号的散热振华那些都没出，猫头鹰家有但是太贵了，最后选了国产金钱豹牌5铜管散热，到手后感觉散热鳍片薄些，风扇没有猫家静音，但是价格一个可以抵它三个了，小风扇呼呼吹，风量还是很大的。（但这也为后面挖了个坑）。且倒霉遇上振华电源坏了，正好京东搞活动，就换成了海韵电源1000W，电源还是买质量好点的，振华某东客服又扯皮，态度很差。显卡没什么需求也可以换成二手亮机卡。<img src="https://typora-blog-1316195201.cos.ap-guangzhou.myqcloud.com/picture/1709888691084-c581e767-a04a-4196-8519-5a87f35ef350.png" srcset="/img/loading.gif" lazyload></p>
<p>24年10月记：8336C一块涨价到5800了，真成理财产品了…</p>
<h2 id="硬件组装"><a href="#硬件组装" class="headerlink" title="硬件组装"></a>硬件组装</h2><h3 id="散热器安装"><a href="#散热器安装" class="headerlink" title="散热器安装"></a>散热器安装</h3><p>虽然是两个CPU，组装过程也是一样的。SuperMicro主板内附赠了散热扣具支架，买散热器时就不用单独买这个支架了。</p>
<h3 id="内存条安装注意事项"><a href="#内存条安装注意事项" class="headerlink" title="内存条安装注意事项"></a>内存条安装注意事项</h3><p>主板上黑色的内存插槽（P1-DIMMB2 and P2-DIMMB2 ）只适用于傲腾200系列内存Intel Optane Persistent Memory 200 Series，没有就不插</p>
<p>内存通道组合：成对的内存条，不同的内存条数有最优的插槽插法，见主板说明书第40页</p>
<p><img src="https://typora-blog-1316195201.cos.ap-guangzhou.myqcloud.com/picture/1705577271242-a6c87d2b-a9e2-4508-ae85-9d6deb00c7e6.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>Up to 4TB 3DS ECC RDIMM, DDR4-3200MHz; Up to 4TB 3DS ECC LRDIMM, DDR4-3200MHz</li>
<li>Up to 4TB Intel® Optane™ Persistent Memory 200 Series, DDR4-3200MHz, in 18 DIMM slotsP1-DIMMB2 and P2-DIMMB2 are reserved for Intel Optane Persistent Memory 200 Series only.</li>
</ul>
<h3 id="机箱前面板跳线"><a href="#机箱前面板跳线" class="headerlink" title="机箱前面板跳线"></a>机箱前面板跳线</h3><p>接机箱的电源键和重启键，地线是更靠近主板边缘的针脚，不要接反了。最好先不装进机箱，先接线测试好主板是否没问题再固定进机箱。</p>
<p><img src="https://typora-blog-1316195201.cos.ap-guangzhou.myqcloud.com/picture/1705578317242-9dbad19f-3861-4274-b654-f255aaed8653.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://typora-blog-1316195201.cos.ap-guangzhou.myqcloud.com/picture/1705578484082-91a8e9ac-0ce6-488c-9324-252ef0d54c93.png" srcset="/img/loading.gif" lazyload></p>
<p>其余硬件安装没有什么特别的，电源一开始选择的是振华1300W，结果倒霉遇上它坏了，电源启动不了。下面是检测电源的方法：</p>
<p>拆掉电源上多余的连接线（全模组电源），只保留最粗的主板供电线18pin, 短接电源ps-on 开机信号线，再将电源连接至插头，打开电源开关，此时若电源风扇能正常匀速转动，则电源没有问题；如果不能，需联系卖家或经销商</p>
<h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><p>前面提到散热风扇的坑，是主机启动后风扇噪音大，CPU散热器上的风扇不断启动又停止，像潮汐一样，一会儿大一会小。在B站找到了类似的情况：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv22752140/?from=search&spm_id_from=333.337.0.0">1.解决超微 SuperMicro 主板风扇反复高低转速问题</a></p>
<p>解决方法是通过IPMI调整风扇转速，IPMI设置在后文；现在风扇在CPU利用率较低时保持稳定的转速，噪音肯定是有，习惯了也还好。](<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv22752140/?from=search&spm_id_from=333.337.0.0">https://www.bilibili.com/read/cv22752140/?from=search&amp;spm_id_from=333.337.0.0</a>)</p>
<h3 id="系统安装"><a href="#系统安装" class="headerlink" title="系统安装"></a>系统安装</h3><p>win10镜像安装，下面是非常经典的2个个站；加上KMS激活，装系统非常好用</p>
<p><a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">https://msdn.itellyou.cn/</a>  选择64位商业版 ed2k链接，打开eMule或迅雷，新建下载</p>
<p><a target="_blank" rel="noopener" href="https://kms.cangshui.net/">https://kms.cangshui.net/</a>  KMS激活</p>
<p>制作引导盘：软碟通  <a target="_blank" rel="noopener" href="https://www.ultraiso.net/xiazai.html">https://www.ultraiso.net/xiazai.html</a></p>
<p> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/326406632">https://zhuanlan.zhihu.com/p/326406632</a> 软碟通有一次试用，就够了</p>
<p><img src="https://typora-blog-1316195201.cos.ap-guangzhou.myqcloud.com/picture/1715227278997-620deaeb-b805-433b-b26d-c3059413b427.png" srcset="/img/loading.gif" lazyload></p>
<p>进Bios修改第一启动项，超微主板按Delete 进bios</p>
<p>系统装好，KMS激活：<a target="_blank" rel="noopener" href="https://kms.cangshui.net/">https://kms.cangshui.net/</a></p>
<h3 id="独立显卡显示"><a href="#独立显卡显示" class="headerlink" title="独立显卡显示"></a>独立显卡显示</h3><p>VGA Priority 改为Offboard, 不使用核显输出。在实际操作过程中，要是有vga口的显示器会更方便，它可以看到主板核显输出的内容，黑底蓝色的超微logo和故障码。</p>
<p>如果双路主板只装1个CPU，由于分配给每个cpu的PCIe通道不一样，显卡要插在正确的插槽位置上，不然识别不出独立显卡。</p>
<p><img src="https://typora-blog-1316195201.cos.ap-guangzhou.myqcloud.com/picture/1715313800506-ddfaaca6-e2a4-4be6-8683-520243f0cfaf.jpeg" srcset="/img/loading.gif" lazyload></p>
<h3 id="主板驱动"><a href="#主板驱动" class="headerlink" title="主板驱动"></a>主板驱动</h3><p>超微X12D主板驱动：<a target="_blank" rel="noopener" href="https://www.supermicro.org.cn/zh_cn/support/resources/drivers">https://www.supermicro.org.cn/zh_cn&#x2F;support&#x2F;resources&#x2F;drivers</a></p>
<h3 id="BMC-x2F-IPMI"><a href="#BMC-x2F-IPMI" class="headerlink" title="BMC&#x2F;IPMI"></a>BMC&#x2F;IPMI</h3><p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/597490170">超微主板使用配置 ipmi 功能流程介绍 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37592750/article/details/129804569">超微（Supermicro）主板的IPMI接口IP地址配置【笔记】_超微ipmi-CSDN博客</a></p>
<p>首先将网线插入主板上的 IPMI 网口，说明书会说具体是哪一个网口，要设置地址 ：<br>进入bios 的 BMC network configuration 选项，将将Configuration Address source 改为Dynamic模式，即设置为用dhcp方式从上游获取网络环境信息。填写好获取到的当前的IP地址，完成设置。</p>
<p>从同一局域网的电脑打开浏览器访问对应地址，出现 ipmi 登录界面，老的超微主板可以使用 ipmi默认密码ADMIN&#x2F;ADMIN。但可惜这块主板不行，现在超微的IPMI账号密码都在主板保护cpu针脚的塑料盖子上，装机时别丢掉了！<br><img src="https://typora-blog-1316195201.cos.ap-guangzhou.myqcloud.com/picture/1728031813877-310c05cd-d0c9-4631-bfea-db31e2313de4.jpeg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://typora-blog-1316195201.cos.ap-guangzhou.myqcloud.com/picture/1728031927519-5c66acfc-83e3-4adc-8c1f-937caa37acff.jpeg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://typora-blog-1316195201.cos.ap-guangzhou.myqcloud.com/picture/1728031999244-1518c8f9-1439-43e9-9995-79dca0578fe9.jpeg" srcset="/img/loading.gif" lazyload></p>
<p>Username: 输入灰色盖子上的BMC序列号<br>Password: PWD序列号</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/PC%E7%A1%AC%E4%BB%B6/" class="category-chain-item">PC硬件</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%A3%85%E6%9C%BA/">#装机</a>
      
        <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">#服务器</a>
      
        <a href="/tags/%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81/">#电子产品</a>
      
        <a href="/tags/DIY-%E9%85%8D%E7%BD%AE/">#DIY 配置</a>
      
        <a href="/tags/%E5%B7%A5%E4%BD%9C%E7%AB%99%E4%B8%BB%E6%9D%BF/">#工作站主板</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>23年12月装机8336C+超微X12DPI-N6主板</div>
      <div>http://example.com/2024/10/04/23年12月装机8336C-超微X12DPI-N6主板配置/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 4, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/05/23%E5%B9%B47%E6%9C%88%E8%A3%85%E6%9C%BAEPYC7B12-%E6%8A%80%E5%98%89MZ01-CE1/" title="23年7月装机EPYC7B12-技嘉MZ01-CE1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">23年7月装机EPYC7B12-技嘉MZ01-CE1</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/04/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9E%E6%8E%A5%E7%BE%A4%E6%99%96NAS/" title="服务器连接群晖NAS">
                        <span class="hidden-mobile">服务器连接群晖NAS</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
